<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="IMG/logo.png" type="image/x-icon">
    <title>Página Indisponível</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2d2d2d; /* Fundo cinza escuro */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #ffffff; /* Texto branco */
        }

        .center-container {
            text-align: center;
        }

        h1 {
            font-size: 36px;
            color: #007acc; /* Azul escuro */
        }

    </style>
</head>
<body>
    <div class="center-container">
        <h1>Ops, esta página ainda não está pronta</h1>
    </div>
</body>
</html>